<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Debbie Espino | Web Developer</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/page1.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Pathway+Gothic+One' rel='stylesheet' type='text/css'>
</head>

<body id="page-top" class="index">

    <!-- Navigation -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header page-scroll">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li class="hidden">
              <a href="#page-top"></a>
          </li>
          <li>
              <a class="page-scroll" href="#about">About</a>
          </li>
          <li>
              <a class="page-scroll" href="#specialties">Specialties</a>
          </li>
          <li>
              <a class="page-scroll" href="#portfolio">Portfolio</a>
          </li>
          <li>
              <a class="page-scroll" href="#work-experience">Experience</a>
          </li>
        </ul>
      </div>
    <!-- /.navbar-collapse -->
    </div>
      <!-- /.container-fluid -->
  </nav>

    <!-- Header  -->
    <header>
      <div class="transbox">
        <p>Debbie <br/><strong style="color: #437E82; font-size: 110px;">Espino</strong></p>
        <br/>
        <p style="font-size: 30px; letter-spacing: 1.5px; padding-top:25px;"> Web Developer | Gem Collector</p>
        <h3 style="font-family: 'Pathway Gothic One', sans-serif; letter-spacing: 1.5px;">San Diego, CA</h3>
        <div class="row">
          <ul id="top" class="list-inline social-buttons">
            <li><span><a href="https://www.linkedin.com/pub/debbie-espino/50/958/31"><i class="fa fa-linkedin"></i></a></li></span>
            <li><span><a href="https://github.com/despino"><i class="fa fa-github"></i></a></li></span>
            <li><span><a href="https://twitter.com/despinoJE"><i class="fa fa-twitter"></i></a></li></span>
          </ul>
        </div>
      </div>
    </header>
    <!-- About Section --> <!-- First Featurette -->
    <section class="featurette" id="about">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <img class="featurette-image img-circle img-responsive pull-right" src="Deb2.jpg" height="250" width="300">
              <h2 class="featurette-heading">I AM
                <span></span>
                <span class="text-muted">Debbie Espino</span>
              </h2>
              <p class="lead">My motto is to <strong>"Never Stop Evolving."</strong> I am a full stack Web Designer and Ruby on Rails Developer. I enjoy applying fresh design on the front end, while coding intricate MVC's on the back end. I appreciate the critical thinking involved with programming and the collaboration needed to succeed.<br/><br/>
              I've got a creative gene that has led me down several pathways of design within the architectural, construction, and urban planning fields. Most importantly, I like to create, and take ownership of clean, intuitive design.</p>
            <div id="education" class="education">
              <h4 class="text-muted">Education<h4>
                <p class="edu">&diams; San Diego State University, CA,
                Bachelor of Arts: Public Administration, City Planning (2005)
                </p>
                <p class="edu">&diams; SD LEARN, Notch8, San Diego, CA,
                Web &amp; Full Stack Development (2015)
                </p>
            </div>
          </div>
        </div>
    </section>
        <!-- Skills Section -->
    <section id="specialties">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Specialties</h2>
            <h3 class="section-subheading text-muted"><br>...just to name a few</h3>
          </div>
        </div>
            <div class="row text-center">
                <div class="col-md-3">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-code fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Languages</h4>
                    <p class="text-muted">
                      RUBY<br>JavaScript<br>SQL<br>HTML<br>CSS
                    </p>
                </div>
                <div class="col-md-3">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-database fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Frameworks/Libraries</h4>
                    <p class="text-muted">
                      RUBY on RAILS<br>RESTful APIs<br>Bootstrap<br>jQuery
                    </p>
                </div>
                <div class="col-md-3">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                   <h4 class="service-heading">Extras</h4>
                    <p class="text-muted">
                      CompTIA A+<br>Agile<br>Testing-TDD<br>AJAX / JSON<br>Git / GitHub<br>AutoCAD
                    </p>
                </div>
                <div class="col-md-3">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-users fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Soft Skills</h4>
                    <p class="text-muted">
                      Good Communication<br>Problem Solving<br>Pair Programming<br>Critical Thinking
                    </p>
            </div>
        </div>
    </section>

    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Portfolio</h2>
                    <h3 class="section-subheading text-muted">Recent Projects</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus
                                 fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/roundicons.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Round Icons</h4>
                        <p class="text-muted">Graphic Design</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/startup-framework.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Startup Framework</h4>
                        <p class="text-muted">Website Design</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/treehouse.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Treehouse</h4>
                        <p class="text-muted">Website Design</p>
                    </div>
                </div>
    </section>

    <!-- Portfolio Modal 1 -->
  <!-- <section ="portfolio-modals3"> -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Project Name</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/roundicons-free.png" alt="">
                            <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                            <p>
                                <strong>Want these icons in this portfolio item sample?</strong>You can download 60 of them for free, courtesy of <a href="https://getdpd.com/cart/hoplink/18076?referrer=bvbo4kax5k8ogc">RoundIcons.com</a>, or you can purchase the 1500 icon set <a href="https://getdpd.com/cart/hoplink/18076?referrer=bvbo4kax5k8ogc">here</a>.</p>
                            <ul class="list-inline">
                                <li>Date: July 2014</li>
                                <li>Client: Round Icons</li>
                                <li>Category: Graphic Design</li>
                            </ul>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Project Heading</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/startup-framework-preview.png" alt="">
                            <p><a href="http://designmodo.com/startup/?u=787">Startup Framework</a> is a website builder for professionals. Startup Framework contains components and complex blocks (PSD+HTML Bootstrap themes and templates) which can easily be integrated into almost any design. All of these components are made in the same style, and can easily be integrated into projects, allowing you to create hundreds of solutions for your future projects.</p>
                            <p>You can preview Startup Framework <a href="http://designmodo.com/startup/?u=787">here</a>.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Project Name</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/treehouse-preview.png" alt="">
                            <p>Treehouse is a free PSD web template built by <a href="https://www.behance.net/MathavanJaya">Mathavan Jaya</a>. This is bright and spacious design perfect for people or startup companies looking to showcase their apps or other projects.</p>
                            <p>You can download the PSD template in this portfolio sample item at <a href="http://freebiesxpress.com/gallery/treehouse-free-psd-web-template/">FreebiesXpress.com</a>.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </section>
<!-- Work Experience -->
  <section id="work-experience" class="container">
    <div class="work-experience">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading" id="header">Work Experience</h2>
          <!-- <h3 class="section-subheading text-muted"> -->
          <div>
            <h3><a href="webresume.pdf"><button type="submit" class="btn btn-md">See full Resume</button></a></h3>
          </div>
        </div>
      </div>
      <div class="row" id="jobs">
        <div class="col-lg-4">
            <p style="font-size: 20px; letter-spacing: 1.5px; padding-top:25px;"> SD LEARN | Student<br/>Web Development Bootcamp</p>
            <h5 style="font-size:18px;font-family: 'Pathway Gothic One', sans-serif; color: #437E82; letter-spacing: 3px;">San Diego, CA</h5>
            <text style="color:white; letter-spacing: 2px; line-height:2px;"> I collaboratively code to build webpages, and web apps in a variety of languages, and frameworks. Skills: Ruby, Ruby on Rails, JavaScript, jQuery, CSS3, HTML5, Web, TDD, JavaScript, Bootstrap, SQL, Git, Github, AJAX and RESTful API design, CRUD/L, Pair Programming;
            </text>
          </div>
        <div class="col-lg-4">
            <p style="font-size: 20px; letter-spacing: 1.5px; padding-top:25px;"> Tetra Tech |US Marine Corps <br/>Environmental Planner</p>
            <h5 style="font-size:18px;font-family: 'Pathway Gothic One', sans-serif; color: #437E82; letter-spacing: 3px;">San Diego, CA</h5>
            <text style="color:white; letter-spacing: 2px; line-height:2px;padding-bottom 5px;">	Prepared Environmental Assessments, and NEPA documentation; Managed 100% of Federal Environmental Phase I Remquirements for the renovation of the former Naval Hospital, Camp Pendleton; Created policy changes within the Standard Operating Procedures across Environmental Security Branches;
            </text>
          </div>
        <div class="col-lg-4">
          <p style="font-size: 20px; letter-spacing: 1.5px; padding-top:25px;"> GFDS Engineers | <br/>Exec. Admin. Assistant</p>
          <h5 style="font-size:18px;font-family: 'Pathway Gothic One', sans-serif; color: #437E82; letter-spacing: 3px;">San Francisco, CA</h5>
          <text style="color:white;letter-spacing: 2px; line-height:2px;">Beta tested mobile apps for a startup; Generated profiles, accounts, and content for database functionality based on UI/UX; Drafted and submitted permits for commercial and residential construction; 100% Led Company rebranding leading to increased visibility by 25% within the first year;
          </text>
        </div>
      </div>
        <div class="row" id="jobs">
          <div class="col-lg-4">
              <p style="font-size: 20px; letter-spacing: 1.5px; padding-top:25px;border-top:1px dotted tan;"> Oceanit | <br/>Environmental Planner</p>
              <h5 style="font-size:18px;font-family: 'Pathway Gothic One', sans-serif; color: #437E82; letter-spacing: 3px;">Honolulu, HI</h5>
              <text style="color:white; letter-spacing: 2px; line-height:2px;">Managed 100% of Federal, State, City and County Environmental Permit Applications company-wide; Drafted plans for a housing development utilizing culturally owned resources for Native Hawaiians; Designed and created virtual scenarios within SketchUp, and 3DS Max for homeland security risks associated with U.S. transportation systems;
              </text>
            </div>
            <div class="col-lg-4">
              <p style="font-size: 20px; letter-spacing: 1.5px; padding-top:25px;border-top:1px dotted tan;"> Allana Buick &amp; Bers | <br/>Building Envelope Tech / CAD</p>
              <h5 style="font-size:18px;font-family: 'Pathway Gothic One', sans-serif; color: #437E82; letter-spacing: 3px;">Honolulu, HI</h5>
              <text style="color:white; letter-spacing: 2px; line-height:2px;">Managed construction and inspection projects for building envelope: waterproofing, plumbing and roofing systems; Orchestrated a multimillion dollar plumbing retrofit project for a premier Waikiki luxury high-rise; Drafted and managed construction documentation including plans, specifications, contractual documents, and permits;
              </text>
            </div>
          <div class="col-lg-4">
              <p style="font-size: 20px; letter-spacing: 1.5px; padding-top:25px;border-top:1px dotted tan;"> APAC Mechanical | <br/>Assistant Project Coord.</p>
              <h5 style="font-size:18px;font-family: 'Pathway Gothic One', sans-serif; color: #437E82; letter-spacing: 3px;padding-top: -80px;">Honolulu, HI</h5>
              <text style="color:white;letter-spacing: 2px; line-height:2px;">Managed the HVAC service and repair department overseeing serfice for 150 commercial businesses on within the Hawaiian Islands; Prepared construction documentations for mechanical projects; Developed and issued marketing collateral for rebranding;
              </text>
            </div>
          </div>
    <br/>
  </secion>
<!--  footer      -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <span class="copyright">Copywright © Debbie Espino 2015</span>
        </div>
        <div class="col-md-4">
          <ul class="list-inline social-buttons">
            <li><a href="https://www.linkedin.com/pub/debbie-espino/50/958/31"><i class="fa fa-linkedin"></i></a>
            </li>
            <li><a href="https://github.com/despino"><i class="fa fa-github"></i></a>
            </li>
            <li><a href="https://twitter.com/despinoJE"><i class="fa fa-twitter"></i></a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <span class="copyright"><a href='#'>Back to Top</a></span>
        </div>
      </div>
    </div>
  </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>
    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>
